PORT=5000
MONGO_URI=mongodb+srv://aditykumar:ad123456@chat-now.go8drv7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=adity
# NODE_ENV=dev
NODE_ENV=production
CLIENT_URL=https://chat-frontend-9vty.onrender.com/