PORT=5000
MONGO_URI=mongodb+srv://aditykumar:ad123456@chat-now.go8drv7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=adity
NODE_ENV=production
# NODE_ENV=dev
CLIENT_URL="https://chat-frontend-9vty.onrender.com"
# CLIENT_URL= "http://localhost:3000"
"